<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Librarian" ZOrder="2" X="134" Y="283" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="10" X="117" Y="20" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reservation-Room" ZOrder="8" X="565" Y="24" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Room" ZOrder="3" X="938" Y="39" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Reservation" ZOrder="1" X="461" Y="258" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Librarian_Student" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation-Room_Room" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation-Room_Reservation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Librarian" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Student" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>